Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ncomp-sirius-manager-server
Bundle-Version: 0.1.0.qualifier
Export-Package: org.openecomp.ncomp.sirius.function,
 org.openecomp.ncomp.sirius.gui.tools,
 org.openecomp.ncomp.sirius.manager,
 org.openecomp.ncomp.sirius.manager.logging,
 org.openecomp.ncomp.sirius.manager.logs,
 org.openecomp.ncomp.sirius.manager.metrics,
 org.openecomp.ncomp.sirius.manager.properties
Require-Bundle: org.eclipse.emf.common
Import-Package: junit.framework
Bundle-Vendor: %providerName
