# archive-ncomp-sirius-manager

./: .gitreview  README.md  deptree.text  pom.xml
ncomp-sirius-manager-agent-model/: .project  plugin.xml  pom.xml
ncomp-sirius-manager-agent-model/src/main/xcore/: collectd.xcore  server.xcore
ncomp-sirius-manager-agent-server/: .project  pom.xml
ncomp-sirius-manager-agent-server/src/assembly/: assemble_zip.xml
ncomp-sirius-manager-agent-server/src/main/server/scripts/: console.groovy
ncomp-sirius-manager-agent-server/src/main/sirius-gen/: SiriusManagerAgentServer.yaml  SouthBoundApi.yaml
ncomp-sirius-manager-base/: .project  pom.xml
ncomp-sirius-manager-camunda/: .classpath  .project  pom.xml
ncomp-sirius-manager-camunda/src/assembly/: assemble_zip.xml
ncomp-sirius-manager-camunda/src/main/groovy/org/openecomp/ncomp/sirius/manager/camunda/: Camunda.groovy
ncomp-sirius-manager-console/: .classpath  .project  pom.xml
ncomp-sirius-manager-console/src/main/groovy/org/openecomp/ncomp/sirius/manager/console/: Console.groovy  Utils.groovy
ncomp-sirius-manager-console/src/main/groovy/org/openecomp/ncomp/sirius/manager/groovy/: AlertUtils.groovy  Ecore2Xcore.groovy  TableUtils.groovy
ncomp-sirius-manager-drools/: .classpath  .project  pom.xml
ncomp-sirius-manager-drools/src/main/java/org/openecomp/ncomp/sirius/manager/drools/: DroolsEventListener.java  DroolsRuntime.java
ncomp-sirius-manager-generator/: .classpath  .project  build.properties  pom.xml
ncomp-sirius-manager-generator/src/main/groovy/org/openecomp/ncomp/sirius/manager/generator/: ControllerGenerator.groovy
ncomp-sirius-manager-generator/src/main/templates/: Client.java  Console.java  Controller.java  Factory.java  Provider.java  Server.java  console  controller  xcore
ncomp-sirius-manager-model/: .classpath  .project  build.properties  plugin.xml  pom.xml
ncomp-sirius-manager-model/src/main/xcore/: controllerModel.xcore  graph.xcore  gui.xcore  property.xcore  server.xcore  swagger.xcore  table.xcore
ncomp-sirius-manager-model/src/main/xcore-gen/org/openecomp/ncomp/gwt/siriusportal/model/: GuiClientApi.java  GuiDiagram.java  GuiDiagramItem.java  GuiDiagramRectangle.java  GuiHtml.java  GuiNamedObject.java  GuiObject.java  GuiObjectNamedList.java  GuiObjectUnNamedList.java  GuiObjectValue.java  GuiObjectValueInteger.java  GuiObjectValueObject.java  GuiObjectValueReference.java  GuiObjectValueString.java  GuiObjectValueTimeSeries.java  GuiTable.java  GuiTableCell.java  GuiTableCellDate.java  GuiTableCellDouble.java  GuiTableCellReference.java  GuiTableCellReferences.java  GuiTableCellString.java  GuiTableColumn.java  GuiTableColumnType.java  GuiTableRow.java  GuiTimeSerie.java  GuiTimeSerieData.java  GuiTree.java  GuiTreeNode.java  GuiView.java  ModelFactory.java  ModelPackage.java
ncomp-sirius-manager-model/src/main/xcore-gen/org/openecomp/ncomp/sirius/manager/controllermodel/: ControllerModel.java  ControllermodelFactory.java  ControllermodelPackage.java
ncomp-sirius-manager-model/src/main/xcore-gen/org/openecomp/ncomp/sirius/manager/graph/: GraphFactory.java  GraphPackage.java  GuiGraph.java  GuiGraphEdge.java  GuiGraphItem.java  GuiGraphNode.java
ncomp-sirius-manager-model/src/main/xcore-gen/org/openecomp/ncomp/sirius/manager/properties/: AbstractProperty.java  Module.java  ModuleContainer.java  ModuleProperty.java  PropertiesFactory.java  PropertiesPackage.java  Property.java
ncomp-sirius-manager-model/src/main/xcore-gen/org/openecomp/ncomp/sirius/manager/server/: AbstractManagementServer.java  AbstractManagementServerConfiguration.java  AbstractManagementServerVersionConfiguration.java  AttributeTranslationStep.java  LoggerInfo.java  ManagementInfo.java  Module.java  ModuleContainer.java  Response.java  ResponseStatus.java  ServerFactory.java  ServerPackage.java  SouthBoundApi.java  SouthBoundApiWithProxy.java  VersionConfiguration.java  VersionTranslation.java  VersionTranslationStep.java
ncomp-sirius-manager-server/: .classpath  .project  pom.xml
ncomp-sirius-manager-server/src/main/java/: swagger-api.json
ncomp-sirius-manager-server/src/main/java-gen/org/openecomp/ncomp/sirius/manager/logging/: ManagementServerMessageEnum.java  ManagementServerOperationEnum.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/function/: FunctionUtils.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/gui/tools/: GuiModelUtils.java  GuiObjectUtil.java  GuiTableUtil.java  GuiTimeseriesUtil.java  GuiTreeUtil.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/manager/: AbstractClient.java  BasicAdaptorProvider.java  BasicGuiClientApiProvider.java  BasicManagementServerProvider.java  DroolsEventReporter.java  GenericHttpClient.java  HighAvailabilityClient.java  IPolicyEngine.java  IRequestHandler.java  ISiriusPlugin.java  ISiriusProvider.java  ISiriusServer.java  ISwaggerHandler.java  IVersionConverterHandler.java  JavaHttpClient.java  Jetty8Client.java  Jetty8ClientException.java  Jetty8ClientOld.java  Jetty8Server.java  ManagementServer.java  ManagementServerError.java  ManagementServerUtils.java  ManagerException.java  ModuleReporter.java  SimplePolicyEngine.java  SimpleVersionHandler.java  Subject.java  SwaggerUtils.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/manager/logging/: NcompLogger.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/manager/logs/: LogMessageManager.java  LogMessageStore.java  LogMessageSuppressor.java  LogScanner.java  Message.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/manager/metrics/: MetricManager.java  MetricStore.java  MetricTest.java  MetricUtils.java
ncomp-sirius-manager-server/src/main/java/org/openecomp/ncomp/sirius/manager/properties/: MD5Checksum.java  PropertyManager.java
ncomp-sirius-manager-server/src/main/resources/: ManagementServer.yaml  swagger-api.json
ncomp-sirius-manager-server/src/main/resources-gen/org/openecomp/ncomp/sirius/manager/logging/: ManagementServer.properties
(+215 files in other folders)
