<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.ncomp.sirius.manager</groupId>
  <artifactId>ncomp-sirius-manager</artifactId>
  <packaging>pom</packaging>

  <modules>
  	<module>ncomp-sirius-manager-base</module>
  	<module>ncomp-sirius-manager-drools</module>
  	<module>ncomp-sirius-manager-model</module>
  	<module>ncomp-sirius-manager-generator</module>
  	
  	<module>ncomp-sirius-manager-console</module>
  	
  	<module>ncomp-sirius-manager-server</module>
	<module>ncomp-sirius-manager-agent-model</module>
	<module>ncomp-sirius-manager-agent-server</module>
	
  </modules>

    	
<build>
		<plugins>
       <!-- site maven plugin -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>3.6</version>
           <dependencies>
             <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-webdav-jackrabbit</artifactId>
               <version>2.10</version>
             </dependency>
           </dependencies>
       </plugin>
    
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.openecomp.ncomp.maven</groupId>
		<artifactId>ncomp-maven-base</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../dcae-org.openecomp.ncomp.maven/ncomp-maven-base</relativePath>
	</parent>

</project>
