<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openecomp.ncomp.sirius.manager</groupId>
  <artifactId>ncomp-sirius-manager-server</artifactId>
  <version>1.1.0-SNAPSHOT</version>






	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<nexusproxy>https://nexus.onap.org</nexusproxy>
		<openecomp.nexus.releases>${nexusproxy}/content/repositories/releases/</openecomp.nexus.releases>
		<openecomp.nexus.snapshots>${nexusproxy}/content/repositories/snapshots/</openecomp.nexus.snapshots>
		<openecomp.nexus.proxy>${nexusproxy}</openecomp.nexus.proxy>
		<openecomp.nexus.staging.serverId>ecomp-staging</openecomp.nexus.staging.serverId>
		<openecomp.nexus.staging.profileId>176c31dfe190a</openecomp.nexus.staging.profileId>
		<site.path>content/sites/site/org/openecomp/${GERRIT_PROJECT}/${project.artifactId}/${project.version}</site.path>
		<site.urlroot>dav:${nexusproxy}</site.urlroot>
		<site.url>${site.urlroot}/${site.path}/</site.url>
	</properties>







	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>${openecomp.nexus.staging.serverId}</serverId>
					<nexusUrl>${openecomp.nexus.proxy}</nexusUrl>
					<stagingProfileId>${openecomp.nexus.staging.profileId}</stagingProfileId>
				</configuration>
			</plugin>
			<!-- site maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source/>
					<target/>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<mainClass>org.openecomp.utils.YamlToJava</mainClass>
					<arguments>
						<argument>${project.basedir}/src/main/resources/ManagementServer.yaml</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/java-gen</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
								<resource>
									<directory>src/main/resources-gen</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>java</goal>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.openecomp.ncomp.utils</groupId>
			<artifactId>ncomp-utils-java</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>8.1.17.v20150415</version>
</dependency>

<dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-client</artifactId>
	<version>8.1.17.v20150415</version>
</dependency>


  	<dependency>
  		<groupId>org.openecomp.ncomp.core</groupId>
  		<artifactId>ncomp-core-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.ncomp.sirius.manager</groupId>
  		<artifactId>ncomp-sirius-manager-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.ncomp.sirius.manager</groupId>
  		<artifactId>ncomp-sirius-manager-drools</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.dcae.operation.utils</groupId>
  		<artifactId>operation-utils</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.ncomp.utils</groupId>
  		<artifactId>ncomp-utils-java-extra</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openecomp.ncomp.utils</groupId>
  		<artifactId>ncomp-utils-journaling</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
	
		<distributionManagement>
			<repository>
				<id>ecomp-releases</id>
				<name>OpenECOMP Release Repository</name>
				<url>${openecomp.nexus.releases}</url>
			</repository>
			<snapshotRepository>
				<id>ecomp-snapshots</id>
				<name>OpenECOMP Snapshot Repository</name>
				<url>${openecomp.nexus.snapshots}</url>
			</snapshotRepository>
			<site>
				<id>ecomp-site</id>
			<url>${site.url}</url>
			</site>
		</distributionManagement>
	
   <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
