
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/ncomp-sirius-manager-model/src/main/xcore-gen")

@GenModel(updateClasspath="false") 
package org.openecomp.ncomp.sirius.manager.graph  

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

class GuiGraph {
	contains GuiGraphNode[] nodes
	contains GuiGraphEdge[] edges
}

class GuiGraphItem {
	String name
	String tooltip
	String Url
}

class GuiGraphNode extends GuiGraphItem {
	Integer x
	Integer y
	Integer h
	Integer w
}


class GuiGraphEdge extends GuiGraphItem {
	refers GuiGraphNode x
	refers GuiGraphNode y
}


