
MANAGEMENT_SERVER_WEB_REQUEST_WITHOUT_HANDLER=\
  MANAGEMENT-SERVER-WEB-REQUEST-WITHOUT-HANDLER-4011E|\
  No Handler {0}|\
  Root cause need to be determined.|\
  Web request that server did not understand.

MANAGEMENT_SERVER_WEB_REQUEST_UNKNOWN_RETURN_CLASS=\
  MANAGEMENT-SERVER-WEB-REQUEST-UNKNOWN-RETURN-CLASS-5011E|\
  type={0}|\
  Root cause need to be determined.|\
  Web request handler cannot return the object created.

MANAGEMENT_SERVER_WEB_REQUEST_UNSUPPORTED_CONTENT_TYPE=\
  MANAGEMENT-SERVER-WEB-REQUEST-UNSUPPORTED-CONTENT-TYPE-4012E|\
  type={0}|\
  Root cause need to be determined.|\
  Web request handler cannot support the requested content type.

MANAGEMENT_SERVER_WEB_REQUEST_UNKNOWN_EXCEPTION=\
  MANAGEMENT-SERVER-WEB-REQUEST-UNKNOWN-EXCEPTION-4012E|\
  type={0}|\
  Root cause need to be determined.|\
  Web request handler got an unknown expection.

MANAGEMENT_SERVER_RESOURCE_DOES_NOT_EXIST=\
  MANAGEMENT-SERVER-RESOURCE-DOES-NOT-EXIST-4012E|\
  No resource with path={0}|\
  Root cause need to be determined.|\
  No resource with this path exists in server.

MANAGEMENT_SERVER_RESOURCE_EXIST=\
  MANAGEMENT-SERVER-RESOURCE-EXIST-4012E|\
  No resource with path={0}|\
  Root cause need to be determined.|\
  Resource with this path already exists in server.

MANAGEMENT_SERVER_ACTION_FORBIDDEN=\
  MANAGEMENT-SERVER-ACTION-FORBIDDEN-4030E|\
  user={0} action={1} path={2}|\
  Root cause need to be determined.|\
  Action forbidden.

MANAGEMENT_SERVER_UNKNOWN_SERVICE_FAILED=\
  MANAGEMENT-SERVER-UNKNOWN-SERVICE-FAILED-4031W|\
  exception={0} target={1}|\
  Root cause need to be determined.|\
  HTTP request to unknown service failed.

MANAGEMENT_SERVER_JSON_VERSION_MISMATCH=\
  MANAGEMENT-SERVER-JSON-VERSION-MISMATCH-4032W|\
  real version={0} expected version={1}|\
  Root cause need to be determined.|\
  Expected JSON version is not the same as the actual version.
