
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_logs=\
  REQUEST-FAILED-logs-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_metrics=\
  REQUEST-FAILED-metrics-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_properties=\
  REQUEST-FAILED-properties-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_logs=\
  REMOTE-CALL-FAILED-logs-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_metrics=\
  REMOTE-CALL-FAILED-metrics-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_properties=\
  REMOTE-CALL-FAILED-properties-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
